

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
        .mono {
            font-family: "Azeret Mono", monospace;
            font-optical-sizing: auto;
            font-style: normal;
            }
    </style>

</head>
   
<body class="mono">
    <header>
        <nav>

            <h1>Awlad.H</h1>
            <button><b>Download Resume</b></button>

        </nav>
        <div class="banner">
            <div id="heroimg"><img src="./assets/Group.png" alt="image"></div>
            <h1>"In the near future, I hope to become a Developer."</h1>
            <p>I hope to become a developer because, I find coding fascinating. I'm still learning and I hope to continue and finish learning.</p>
             <div class="herobtn"><button>Contact with me</button></div>
             
        </div>
    </header>

    <section class="sec1">
        <div class="why-web-dev">
            <h1>Why Web Development??</h1>
            <p>I choose Web-Development because I love coding. Also because it has a lot of Job opportunities and I want to be a Web-Developer when i grow up.</p>
            <div class="container-1">
                <div class="section1">
                    <img src="./assets/Layer_1.png" alt="image">
                        <div class="txtsec1"><h1>I will Do Coding and Change The World</h1>
                        <p>I will do coding with full passion to become a professional Web-Developer</p></div>
                        <div class="btnsec1"><button>Learn More</button></div>
                    
                </div>
                <div class="section2">
                    <img src="./assets/Group 3.png" alt="img" class="textdiv">
                        <div class="txtsec2"><h1>I will help People by creating Modern Web System</h1>
                        <p>I will Try my best to make my webs designs look modern and innovative</p></div>
                        <div class="btnsec2"><button>Learn More</button></div>
                </div>
                <div class="section1">
                    <img src="./assets/Group 4.png" alt="image">
                        <div class="txtsec1"><h1>I will Do Coding and Change The World</h1>
                        <p>I will do coding with full passion to become a professional Web-Developer</p></div>
                        <div class="btnsec3"><button>Learn More</button></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="inspiration">
            <h1>My inspiration</h1>
            <p>My inspiration is Hablu Programmer. When i first saw his HTML videos my interest peaked and then I decided <br> to start learning web-developing</p>
            <iframe width="753" height="385" src="https://www.youtube.com/embed/ELphoMApj-8?si=ae-WBghOsLA0BinE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section>
        <h1></h1>
        <p></p>
        <div class="code">
            <img src="" alt="">
            <h2></h2>
            <p></p>
            <a href=""></a>
        </div>
    </section>
    
    <section>
        <div class="optional">
            <h1></h1>
            <p></p>
            <div class="next-target">
                <img src="" alt="">
                <h1></h1>
                <p></p>
                <a href=""></a>
            </div>
            <div class="next-target">
                <img src="" alt="">
                <h1></h1>
                <p></p>
                <a href=""></a>
            </div>
            <div class="next-target">
                <img src="" alt="">
                <h1></h1>
                <p></p>
                <a href=""></a>
            </div>
        </div>
    </section>

    <section>
        <div class="support">
            <h1></h1>
            <p></p>
            <div class="submit"><input type="text" name="" id=""><button></button></div>
        </div>
    </section>

    <footer>
        <div id="footer">
            <h4></h4>
            <img src="" alt=""><img src="" alt=""><img src="" alt=""></div>
    </footer>


</body>
</html > 