

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
        .mono {
            font-family: "Azeret Mono", monospace;
            font-optical-sizing: auto;
            font-style: normal;
            }
    </style>

</head>
   
<body class="mono">
    <header>
        <nav>

            <h1>Md.Zayed</h1>
            <button><b>Download Resume</b></button>

        </nav>
        <div class="banner">
            <div id="heroimg"><img src="./assets/Group.png" alt="image"></div>
            <h1>"In the near future, I hope to become a Developer."</h1>
            <p>I hope to become a developer because, I find coding fascinating. I'm still learning and I hope to continue and finish learning.</p>
             <div class="herobtn"><button onclick="location.href='#targetsection'">Go>Contact with me</butt></div>
             
        </div>
    </header>

    <section class="sec1">
        <div class="why-web-dev">
            <h1>Why Web Development??</h1>
            <p>I choose Web-Development because I love coding. Also because it has a lot of Job opportunities and I want to be a Web-Developer when i grow up.</p>
            <div class="container-1">
                <div class="section1">
                    <img src="./assets/Layer_1.png" alt="image">
                        <div class="txtsec1"><h1>I will Do Coding and Change The World</h1>
                        <p>I will do coding with full passion to become a professional Web-Developer</p></div>
                        <div class="btnsec1"><button>Learn More</button></div>
                    
                </div>
                <div class="section2">
                    <img src="./assets/Group 3.png" alt="img" class="textdiv">
                        <div class="txtsec2"><h1>I will help People by creating Modern Web System</h1>
                        <p>I will Try my best to make my webs designs look modern and innovative</p></div>
                        <div class="btnsec2"><button>Learn More</button></div>
                </div>
                <div class="section1">
                    <img src="./assets/Group 4.png" alt="image">
                        <div class="txtsec1"><h1>I will Do Coding and Change The World</h1>
                        <p>I will do coding with full passion to become a professional Web-Developer</p></div>
                        <div class="btnsec3"><button>Learn More</button></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="inspiration">
            <h1>My inspiration</h1>
            <p>My inspiration is Hablu Programmer. When i first saw his HTML videos my interest peaked and then I decided <br> to start learning web-developing</p>
            <iframe width="753" height="385" src="https://www.youtube.com/embed/ELphoMApj-8?si=ae-WBghOsLA0BinE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="section3">
        <h1>My Current Target</h1>
        <p>My Current Target is to learn HTML, CSS and JavaScript so, I can hopefully make <br>better websites in the future</p>
        <div class="code">
        <div class="codehtml">
            <img src="./assets/html.png" alt="HTML image">
            <div class="codetxt"><h2>HTML</h2>
            <p>HTML is the basic <br>structure of a Website.<br> Without it websites cannot be made.</p></div>
            <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">Learn More</a>
        </div>

        <div class="codecss">
            <img src="./assets/css.png" alt="CSS image">
            <div class="codetxt"><h2>CSS</h2>
            <p>CSS means Cascading Style <br>Sheets it is used to style web pages<br> and to make them pretty.</p></div>
            <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">Learn more</a>
        
        </div>
        
        <div class="codejs">
            <img src="./assets/js.png" alt="JavaScript image">
            <div class="codetxt"><h2>JavaScript</h2>
            <p>Javascript enables web devs<br> to create dynamic and interactive<br> elements on web pages.</p></div>
            <a href="https://simple.wikipedia.org/wiki/JavaScript" target="_blank">Learn More</a>
        </div>
        </div>
    </section>
    
    <section>
        <div class="optional">
            <h1>My Next Target</h1>
            <p>My Next Target will be to learn ReactJS, NodeJs and MongoDB so, that making websites get easier</p>
            <div class="next-target">
                <img src="./assets/react.png" alt="ReactJs image">
                <div class="nexttxt"><h1>ReactJS</h1>
                <p>ReactJS is a free and open-source front-end JavaScript library for building user interfaces based on components by Facebook Inc. It is maintained by Meta (formerly Facebook) and a community of individual developers and companies.</p>
                <a href="https://en.wikipedia.org/wiki/React_(JavaScript_library)" target="_blank">Learn More</a></div>
            </div>
            <div class="next-target">
                <img src="./assets/nodejs.png" alt="nodejs image">
               <div class="nexttxt"><h1>NodeJs</h1>
                <p>Node.js lets developers use JavaScript to write command line tools and for server-side scripting. The ability to run JavaScript code on the server is often used to generate dynamic web page content</p>
                <a href="https://en.wikipedia.org/wiki/Node.js" target="_blank">Learn more</a></div>
            </div>
            <div class="next-target">
                <img src="./assets/mongodb.png" alt="mongodb image">
                <div class="nexttxt"><h1>MongoDB</h1>
                <p>MongoDB is a source-available, cross-platform, document-oriented database program. Classified as a NoSQL database product, MongoDB utilizes JSON-like documents with optional schemas.</p>
                <a href="https://en.wikipedia.org/wiki/MongoDB">Learn More</a></div>
            </div>
        </div>
    </section>

    <section class="lastsection" id="targetsection">
        <div class="support">
            <h1>I need Support</h1>
            <p>If u think something in this website can be improved, please let me know.</p>
            <div class="submit"><input type="text" class="input" placeholder="Suggest me any feedback for me"> <button style="padding: 17px 20px; border-radius: 8px; color: rgb(13, 19, 33);
                font-size: 20px;
                font-weight: 600;
                background-color: #ffff;
               ">Sumbit</button></div>
        </div>
    </section>

    <footer>
        <div id="footer">
            <div class="footertxt"><h4>An Open Commitment by Zated</h4></div>
            <div class="links"><a href="https://www.facebook.com/"><img src="./assets/facebook.png"></a> <a href="https://github.com/Zated21"><img src="./assets/github.png"></a> <a href="https://bd.linkedin.com/"><img src="./assets/linkedin-icon 1.png"> </a></div>
            </div>
    </footer>


</body>
</html > 